<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="header">
                <div>
                    <a href="index.html">
                        <div class="profile"></div>
                    </a>
                </div>
                <h1>Thomas Dodson</h1>
                <h1>Photography</h1>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row">
            <ul id="nav" class="list-inline clearfix">
                <li class="col-xs-12 col-lg-6">
                    <a href="gallery.html" class="hvr-sweep-to-bottom"><i><span>Gallery</span></i></a>
                </li>
                <li class="col-xs-12 col-lg-6">
                    <a href="studio.html" class="hvr-sweep-to-bottom"><i><span>The Studio</span></i></a>
                </li>
                <li class="col-xs-12 col-lg-6">
                    <a href="contact.html" class="hvr-sweep-to-bottom"><i><span>Contact</span></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row">
            <div>

            </div>
        </div>
    </footer>
</body>

</html>
